<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ross Geller</title>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">

	<link rel="stylesheet" href="sobremi.css">
</head>
<body>

<header>
	<div class="logo-holder">
		<img class="logo" src="img/logo.jpg" alt="Professor Geller"> 
		<h1 class="titulo-logo"> Ross Geller, PhD </h1>
	</div>
</header>


	<section>
		<nav>
			<ul>
				<li > <a href="home.html" >Home</a></li>
				<li > <a href="sobremi.html" >Sobre mí</a></li>
				<li> <a href="museos.html" >Museos</a></li>
				<li class="activo"> <a href="nyu.html" >NYU</a></li>
				<li class="borderbot"> <a href="contacto.html" >Contacto</a></li>
			</ul>
		</nav>
		
		<figure>
			<img src="img/professor.gif" alt="professor">
			<figcaption>Ross enseñando el sonido de un tiranosaurio</figcaption>
			
		</figure>
		
		<div class="paleo">
			
		<h2>Paleontología 101</h2>
		<p >Durante el desarrollo del curso estudiaremos el pasado de la vida sobre la Tierra a través de los fósiles. Se encuadra dentro de las ciencias naturales, posee un cuerpo de doctrina propio y comparte fundamentos y métodos con la geología y la biología con las que se integra estrechamente.</p>

		<p>Entre sus objetivos están, además de la reconstrucción de los seres vivos que vivieron en el pasado, el estudio de su origen, de sus cambios en el tiempo (evolución y filogenia), de las relaciones entre ellos y con su entorno (paleoecología, evolución de la biosfera), de su distribución espacial y migraciones (paleobiogeografía), de las extinciones, de los procesos de fosilización (tafonomía) o de la correlación y datación de las rocas que los contienen (bioestratigrafía).</p>

		<p>La Paleontología permite entender la actual composición (biodiversidad) y distribución de los seres vivos sobre la Tierra (biogeografía) —antes de la intervención humana—, ha aportado pruebas indispensables para la solución de dos de las más grandes controversias científicas del pasado siglo, la evolución de los seres vivos y la deriva de los continentes, y, de cara a nuestro futuro, ofrece herramientas para el análisis de cómo los cambios climáticos pueden afectar al conjunto de la biosfera. </p>

		</div>



	</section>



	<footer>
		<p class="bot">Follow me on</p>
			<a class="bot icon-facebook" target="_blank" href="https://www.facebook.com/Ross-Geller-22819855829/"></a>
			<a class="bot icon-twitter" target="_blank" href="https://twitter.com/professorrossg?lang=es"></a>
			<a class="bot icon-instagram" target="_blank" href="https://www.instagram.com/rossthedivorceforce94/?hl=es"></a>

	</footer>

</body>
</html>